<!DOCTYPE html>
<head>
  <title>Music Sharing App</title> <!-- Need a better name -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <main>
    <nav>
      <ul>
        <li><a href="#"><span aria-label="Home">Logo</span></a></li>
        <li><a href="#newPost" id="addPost">+</a></li>
        <li><a href="#account" id="accountButton">Account</a></li>
      </ul>
    </nav>
    <div class="posts">
      <div class="post">
        <p>Username</p>
        <img src="/img/mbdtf.jpg" alt="album artwork" class="albumArt">
        <p>Song Title - Artist</p>
        <div class="reactions">
          <img src="/img/heart.jpeg" alt="like">
          <img src="/img/comment.png" alt="comment">
          <img src="/img/share.png" alt="share">
        </div>
      </div>
      <div class="post">
        <p>Username</p>
        <img src="/img/mbdtf.jpg" alt="album artwork" class="albumArt">
        <p>Song Title - Artist</p>
        <div class="reactions">
          <img src="/img/heart.jpeg" alt="like">
          <img src="/img/comment.png" alt="comment">
          <img src="/img/share.png" alt="share">
        </div>
      </div>
    </div>
  </main>
  <footer>

  </footer>
</body>